<html>
<head>
<title>ChuntaAutoClick</title>
</head>


<h1>ChuntaAutoClick</h1>

<p>
Presented by <a href="http://chunta.html.xdomain.jp/index.html">ChuntaWeb</a>
</p>

<h2>ツール概要</h2>

<p>
Youtube視聴中に表示される「広告をスキップ」のリンクを自動でクリックします。<br />
※動画によってはクリックされなかったり、クリックされるのが遅いことがあります。
</p>
<img src="sample1.jpg" />


<h2>使用方法</h2>

<h3>1. zip解凍とexe実行</h3>
<p>
zipファイルを任意のフォルダに解凍してください。<br />
解凍後、中のexeファイルを実行してください。
</p>

<h3>2. 広告領域選択</h3>
<p>
SETTINGボタンを押し、ドラッグアンドドロップで広告が表示される場所をアバウトに選択してください。<br />
選択後、×ボタンでウインドウを閉じてください。
</p>
<img src="sample2.jpg" />

<h3>3. 実行</h3>
<p>
EXECUTEボタンを押してください。
</p>

<h3>4. 停止</h3>
<p>
STOPボタンを押してください。
</p>


<h2>リンク</h2>

<h3>このソフトウェアに関係すること</h3>
<a href="https://gitlab.com/RyutaKaii/chuntaautoclick">ソースコード</a><br />
<a href="https://qiita.com/chuntaweb/items/998ec0da7988a860c747">quiita</a>

<h3>参考にさせていただいたサイト様</h3>
<a href="https://hellobreak.net/opencv-mouse-0304/">pythonで業務効率化／RPA自作 ? 検討 その５ マルチモニタ環境での画面全体の取得方法</a><br />
<a href="https://amdkkj.blogspot.com/2017/06/converting-opencv-python-images-into-wxpython-images_17.html">人跡既踏</a><br />
<a href="https://se.yuttar-ixm.com/multi-monitor-cap/">pythonで業務効率化／RPA自作 ? 検討 その５ マルチモニタ環境での画面全体の取得方法</a><br />
<a href="https://qiita.com/derodero24/items/f22c22b22451609908ee">【Python】Pillow ? OpenCV 変換</a><br />
<a href="https://qiita.com/montblanc18/items/05715730d99d450fd0d3">Pythonで定周期で実行する方法と検証</a><br />
<a href="https://qiita.com/satsukiya/items/112c6c08a618b2376408">字幕から文字抽出してみた (OpenCV:tesseract-ocr編)</a><br />
<a href="https://gammasoft.jp/blog/tesseract-ocr-install-on-windows/">Tesseract OCR をWindowsにインストールする方法</a><br />
<a href="https://qiita.com/mkdb/items/f5e09b9ec3ea77de016d">Pythonでクリックを自動化した</a><br />
<a href="https://qiita.com/7110/items/4ece0ce9be0ce910ee90">Python datetime 日付の計算、文字列変換をする方法 strftime, strptime【決定版】</a>

<p>
Presented by <a href="http://chunta.html.xdomain.jp/index.html">ChuntaWeb</a>
</p>

</html>

